# webpage-optimization

./: pom.xml
src/main/resources/: dev.properties  prod.properties  urlrewrite.xml
src/main/webapp/: rsvp.jsp
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/css/: form.css  structure.css  theme.css
src/main/webapp/scripts/: ccs.js  wufoo.js
