<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>wedding</artifactId>
    <packaging>war</packaging>
    <version>0.1</version>
    <name>Mike and Jenny's Wedding Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>org.tuckey</groupId>
            <artifactId>urlrewritefilter</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>wedding</finalName>
        <filters>
            <filter>${basedir}/src/main/resources/dev.properties</filter>
        </filters>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1-beta-1</version>
                <configuration>
                    <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>8080</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>optimize</id>
            <activation>
                <property>
                    <name>optimize</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <filters>
                    <filter>${basedir}/src/main/resources/prod.properties</filter>
                </filters>
                <resources>
                    <resource>
                        <directory>${basedir}/src/main/resources</directory>
                        <excludes>
                            <exclude>dev.properties</exclude>
                        </excludes>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>net.sf.alchim</groupId>
                        <artifactId>yuicompressor-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>compress</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <jswarn>false</jswarn>
                            <excludes>
                                <exclude>**/*-min.*</exclude>
                                <exclude>**/prototype.js</exclude>
                            </excludes>
                            <aggregations>
                                <aggregation>
                                    <insertNewLine>true</insertNewLine>
                                    <output>${project.build.directory}/${project.build.finalName}/scripts/rsvp-bundle.js</output>
                                    <includes>
                                        <include>${basedir}/src/main/webapp/scripts/prototype-min.js</include>
                                        <include>ccs-min.js</include>
                                        <include>wufoo-min.js</include>
                                        <include>wedding-min.js</include>
                                    </includes>
                                </aggregation>
                                <aggregation>
                                    <insertNewLine>true</insertNewLine>
                                    <output>${project.build.directory}/${project.build.finalName}/css/rsvp-bundle.css</output>
                                    <includes>
                                        <include>structure-min.css</include>
                                        <include>form-min.css</include>
                                        <include>theme-min.css</include>
                                    </includes>
                                </aggregation>
                            </aggregations>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.1-beta-1</version>
                        <configuration>
                            <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                            <webResources>
                                <resource>
                                    <directory>${project.build.outputDirectory}</directory>
                                    <targetPath>WEB-INF</targetPath>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>urlrewrite.xml</include>
                                    </includes>
                                </resource>
                            </webResources>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
